# bouncer

./: README.md  pom.xml
src/main/java/org/brekka/bouncer/: BouncerClient.java  BouncerCoordinatedLock.java  CoordinatedScheduledThreadPoolExecutor.java  DefaultBouncerClient.java
src/main/java/org/brekka/bouncer/server/: BouncerServer.java  Main.java
src/test/java/org/brekka/bouncer/: IntegrationTest.java  Main.java  StressTestingBouncer.java
