<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brekka</groupId>
        <artifactId>root</artifactId>
        <version>1.1</version>
    </parent>
    <groupId>org.brekka.scheduling</groupId>
    <artifactId>bouncer</artifactId>
    <version>1.1.2-SNAPSHOT</version>

    <name>Bouncer</name>

    <description>
        A solution to the problem of scheduled tasks on clusters, where a task must only be run on one server at a given time.
        It is based on a very simple lock server that ensures only one client owns a 'named lock' at a given time. 
        
        It is important to note that this is NOT a job scheduler. The only guarantee this library provides is exclusivity, and 
        should only be used to trigger operations that themselves manage state. An example would be an index update operation that
        doesn't matter exactly when it runs, just that it ONLY runs on one server at any given time.
    </description>
    
    <inceptionYear>2013</inceptionYear>

<!--     <url>https://github.com/brekka/bouncer/wiki</url> -->

    <scm>
        <url>https://github.com/brekka/bouncer.git</url>
        <connection>https://github.com/brekka/bouncer.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/brekka/bouncer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Andrew Taylor</name>
            <email>andrew@brekka.org</email>
            <timezone>GMT</timezone>
        </developer>
    </developers>
  

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.brekka.bouncer.server.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
